<<<<<<< HEAD
MONGO_URL=
PORT=
JWT_SECRET_KEY=
KEY_ID=
KEY_ID_SECRET=
=======
MONGO_URL=mongodb+srv://spider:spider22@cluster0.nepydhv.mongodb.net/E-commerce
PORT=8000
JWT_SECRET_KEY="hwk22565ffdHHANHjiowfh"
KEY_ID="rzp_test_u0uXtR5JBSMstW"
KEY_ID_SECRET="PKbEKz0ftgkZjd7W6NCieSKR"
>>>>>>> f1adf1cdc1cba09e068b3b5e791cb45899466dbf
